Buffs: {
	HardestcoreBuff: {
		DisplayName: Hardestcore
		Description: Hardestcore difficulty is enabled!
	}
}

Configs: {
	SettingsConfig: {
		DisplayName: Settings

		ProgressNotifications: {
			Label: Progress Notifications
			Tooltip: Enable to display progress notifications for tracked achievements.
		}

		RareEnemyNotifications: {
			Label: Rare Enemy Notifications
			Tooltip: Enable to display rare creature notifications when the Lifeform Analyzer is equipped.
		}

		RareCritterNotifications: {
			Label: Rare Critter Notifications
			Tooltip: Enable to display rare critter notifications when the Lifeform Analyzer is equipped.
		}

		RareNpcNotifications: {
			Label: Rare NPC Notifications
			Tooltip: Enable to display rare NPC notifications when the Lifeform Analyzer is equipped.
		}
	}
}
